VAPI_TOKEN=b22f0886-74bd-48cf-bed3-a05ebacefe05
VAPI_PHONE_NUMBER_ID=9b570fe0-fa76-4c7c-b6d0-13deac2fbf45
VAPI_ASSISTANT_ID=fd83ba03-904b-4554-8288-38644145b6fd
EMERGENCY_PHONE_NUMBER=+16695774085
GEMINI_API_KEY=AIzaSyAgQIv6-DO09jtXv_hfQksockaanCONCBY
LIVEKIT_URL=wss://agi-house-4v45zrpw.livekit.cloud
LIVEKIT_API_KEY=API76cLj3H7q8Vs
LIVEKIT_API_SECRET=2vj0TNORSrydbnxraf36AVajFgsCzc77uf4KeEgT7hmB
CONVEX_URL=https://neat-gopher-434.convex.cloud/
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=6e108580661a639a4c751a4f8471e9082f4a68fa
CARTESIA_API_KEY=sk_car_3qvtNpnaWkjbMhzJtdaXxf